{
  "version": "1.0.0-*",

  "dependencies": {
    "Lykke.Common": "1.1.5",
    "Microsoft.NETCore.App": "1.1.0"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}
